const traducciones = {
    es: {
        selectLang: "Selecciona un idioma",
        adios: "Adios",
        welcome: "Bienvenido a uas",
        forgotPass: "¿Olvidaste tu contraseña?",
        register: "Regístrate",
        altLogin: "O inicia sesión con",
        fielEmail: "Nombre de usuario, correo electrónico o teléfono",
        fielCorp : "ID Corporativo",
        accesos: "Mis accesos personales",
        accesosSpecial: "Mis accesos especiales",
        equiipo: "Mi equipo",
        request: "Mis solicitudes",
        consif: "Configuración",
        logout: "Cerrar sesión",
        logoutSucess: "Sesión cerrada con éxito",
        wellc: "Bienvenido",
        welcomeDesc: "Mejora la productividad en la gestión de nombres de usuario.",
        getStart: "Comenzar",
        shortCuts: {
            personal: "Personales",
            special: "Especiales",
            team: "Equipo",
            requestt: "Solicitudes",
            config: "Configuración",
            personalLarge: 'Accesos Personales',
            specialLarge: 'Accesos Especiales',
            teamLarge: 'Accesos de Equipo',
            requesttLarge: 'Solicitudes',
            configLarge: 'Configuración',
            personalDescripion: 'Tus accesos personales',
            specialDescripion: 'Tus accesos especiales',
            teamDescripion: 'Tus accesos de equipo',
            requesttDescripion: 'Tus solicitudes',
            configDescripion: 'Tu configuración'
        }
    },
    en: {
        selectLang: "Select a language",
        adios: "Bye",
        welcome: "Welcome to uas",
        forgotPass: "Forgot password?",
        register: "Register",
        altLogin: "Or Sign in with",
        fielEmail: "Username, Email & Phone Number",
        fielCorp : "Corporate ID",
        accesos: "My personal accesses",
        accesosSpecial: "My special accesses",
        equipo: "My team",
        request: "My requests",
        consif: "Configuration",
        logout: "Log out",
        logoutSucess: "Log out successfully",
        wellc: "Welcome",
        welcomeDesc: "Improves productivity in managing usernames.",
        getStart: "Get Started",
        shortCuts: {
            personal: "Personal",
            special: "Special",
            team: "Team",
            requestt: "Requests",
            config: "Configuration",
            personalLarge: 'Personal Accesses',
            specialLarge: 'Special Accesses',
            teamLarge: 'Team Accesses',
            requesttLarge: 'Requests',
            configLarge: 'Configuration',
            personalDescripion: 'Your personal accesses',
            specialDescripion: 'Your special accesses',
            teamDescripion: 'Your team accesses',
            requesttDescripion: 'Your requests',
            configDescripion: 'Your configuration'
        }
    },
    br: {
        selectLang: "Selecione um idioma",
        adios: "Tchau",
        welcome: "Bem-vindo a uas",
        forgotPass: "Esqueceu a senha?",
        register: "Registre-se",
        altLogin: "Ou entre com",
        fielEmail: "Nome de usuário, e-mail e número de telefone",
        fielCorp : "ID Corporativo",
        accesos: "Meus acessos pessoais",
        accesosSpecial: "Meus acessos especiais",
        equipo: "Meu time",
        request: "Minhas solicitações",
        consif: "Configuração",
        logout: "Sair",
        logoutSucess: "Sessão encerrada com sucesso",
        wellc: "Bem-vindo",
        welcomeDesc: "Melhora a produtividade na gestão de nomes de usuário.",
        getStart: "Começar",
        shortCuts: {
            personal: "Pessoal",
            special: "Especial",
            team: "Time",
            requestt: "Solicitações",
            config: "Configuração",
            personalLarge: 'Acessos Pessoais',
            specialLarge: 'Acessos Especiais',
            teamLarge: 'Acessos de Time',
            requesttLarge: 'Solicitações',
            configLarge: 'Configuração',
            personalDescripion: 'Seus acessos pessoais',
            specialDescripion: 'Seus acessos especiais',
            teamDescripion: 'Seus acessos de time',
            requesttDescripion: 'Suas solicitações',
            configDescripion: 'Sua configuração'
        }
    }
}

export default traducciones;